<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <title>E-Légumes</title>
</head>
<body> 
        <div class="container-fluid">
            <header class="row" style="margin: 10px 0 20px 0; border-bottom: 1px solid black;">
                <div class="col-3">
                    <p><img src="salade.gif"> Accueil</p>
                </div>
                <div class="col-8" style="padding: 20px;">
                    <h1><strong> Bienvenue chez E-Légumes.fr</strong></h1>
                    <p><strong> Bienvenue chez E-Légumes.fr</strong></p>
                </div>
            </header>
            <nav style=" padding: 10px;
                 display: flex; justify-content: right; gap: 30px;">
                <a href="société.html" style="text-decoration: none; padding: 5px; border: 1px solid #9999ff;background-color:#9999ff; border-radius: 5px;">Notre Société</a>
                <a href="promotions.html"style="text-decoration: none; padding: 5px; border: 1px solid #9999ff;background-color:#9999ff; border-radius: 5px;">Nos Promotions</a>
                <a href="produit.html"style="text-decoration: none; padding: 5px; border: 1px solid #9999ff;background-color:#9999ff; border-radius: 5px;">Notre Produits</a>
                <a href="contact.html"style="text-decoration: none; padding: 5px; border: 1px solid #9999ff;background-color:#9999ff; border-radius: 5px;">Nous contacter</a>
            </nav>
            <main>
                <h1><img src="produits.gif" style="margin-left: 200px;" alt=""></h1>
                <div>
                    <p><span>N</span>otre société commercialise nombre
                        de produits savoureux. En voici la liste... 
                        veuillez <span>prendre contact</span>
                        avec notre service clientèle si vous désirez
                        passer commande d'un légume rustique.
                    </p>
                    <ul>
                        <li><span>A</span>rtichaut, souvent associé
                            avec les marrons (artichaut les marrons)</li>
                        <li><span>B</span>etterave. Un produit rêvé 
                            pour les soirées impromptues de musique techno 
                            dans les prés.</li>
                        <li><span>C</span>hou-fleur. Se sert parfois en bouquet.
                            Il est donc idéal avec des crevettes.</li>
                        <li><span>E</span>pinard. Le produit parfait pour
                            une soirée très arrosée au vin rouge.</li>
                        <li><span>H</span>aricot. "Un légume proprement
                            ma-gi-que", d'après le célèbre critique
                            gastronomique Harry Cotter.</li>
                        <li><span>O</span>ignon. Un autre produit 
                            d'accompagnement des marrons, châtaignes et 
                            autres pralines.</li>
                        <li><span>P</span>oireau. Le renommé mathématicien
                            Evariste Galois prenait toujours soin de se 
                            munir d'une botte de ce délicieux légume avant
                            de descendre sur le pré, sauf une fois, le 
                            jour de son décès. La coutume s'est perpétuée
                            jusqu'à nous chez certains rugbymen britanniques.</li>
                        <li><span>P</span>etit pois. Notre gamme en propose 
                            deux variétés. La variété classique, verte, mais
                            également une seconde variété, rouge, idéale en 
                            accompagnement de plats de poisson.</li>
                        <li><span>P</span>omme de terre. Ce tubercule, que l'on
                            ne présente plus, est très apprécié de nos amis 
                            anthropophages spécialisés dans les membres 
                            d'équipages de navires échoués, puisque lesdits 
                            membres ne sont pas trop hommes de terre.</li>
                        <li><span>R</span>adis. Le produit le meilleur marché 
                            de notre sélection, puisqu'une botte n'en coûte 
                            même pas un.</li>  
                        <li><span>T</span>omate. Un légume-fruit apprécié en accompagnement de la viande rare du taureau espagnol, que la tomate adore.</li>      
                    </ul>

                </div>
            </main>